CORRIGENDA.

Peg. 9. lin. 27. pro aehvoleg. οἱὶινο. P. 12. l. 8. Ι. nomine. Δ Ρ. ι 3. l.19.l. ven·
dentium. P.14. l.3. 1. qnantum. 1³.15.1.8n17.1.0a2v0:1.15.1.d0min0.

P.16. 1.16.1.Burgenses. P. 20. l.16. l. dimittere. P. 23· 1.6. Lcetern: 1. 18.
l.eminentiffm1e; l. 31. 1. multitudini. P. 34. l.25. l. forinsnfiurin. P. 37. l. 10.
Ι. pervenerint. Ρ. 40. l. ²9· 1. procinaum. Ρ. 46. l. 20. Ι. executionem. Ρ. 47.
l.2o. Limperpetuum. Ρ.49. l. 23. LBedellos. P. 58. l.13.I.⁸lten. P. 60.
1.4. 1. catalla: l. ιι. 1. pertinere. P. ⁶3· l. 22. Ι, uttnrnnto. P. 64. Vnt. Lee.
inunctum. 1’.68.1.8.1.Ac.

 

