Xlll. E L 1 Z.

the saide Universitie of Oxforde, 33 3113 letters 0333033 01 3113
Qreenes Majestie aforesaide granted to the Chancellor, Maisters
301 Scholers 01 the Univerfitie of Cambridge bearing date 33
aforesaid, And all other letters patente by any 01 the progenitore
or predecessore os her highnes, and all manner 01 liberties, 1330-
chefies, immunities, quietances and privileges, leetes, law 13133
301 other things whatsoever 31133310 3110331131, geven or granted
to the said Chancellor, Maisters and Schollers of either of the
saide Univerfities, 03 30 any 01 311313 predeceffors 01 either 013113
1311 Univerfities, by whatsoever name 31131311 Cbancellor, Mais·
ters and Schollers of either 01 3113 saidUniverfities in any 013113

said letters 0333033 113 030331, 113 301 by 3333113 01 31313 present ane
shall be 13010113033103311 ratified, stablished and confirmed unto

' the said Chancellor, Maisters 301 Scollers 01 3131133 01 3113 1311
“ Universrties and to their succeffors sor ever, Any statute, lawe,
usage, 3111101113, construction 03 other thing to the contrarie in

3013 33113 notwithstanding. &anian to 311 301 333313 033100 301 1· 8·
persons and bodies politicke and corporate their heires and suc·
ceffors and the 1131333 301 1113331033 01 333313 01 them, other

then to the Qeenes Majestie her 1131333 301 1033311033, all such -
rights, titles, interests, 3033133, 133133, 3001131003, charges and

· demaunds, which they and 333313 01 3113313 1131, might or should

have had 01 10 03 30 3013 3133 Μ300033, Lordshipps, 331103133,
parsonages, 13013, 3303033033, 33033, 13331333, 3001103133 313033- ,
1003 01 0110331333, 03031003, 00331003, hereditaments and all
other things in the said letters patents or in any of them menti· Ι
0031 or compriscd, by reason 01 any right title charge interest

or condition to them or any of them or to the 3003311033 03 033-
133311033 01 them or any 01 311301 devoluteor growen before the
13333311 13333 01 3133 same letters 0333033, 03 110 reason of any

gifte, graunt, demise 03 031133 asle or astes at any tyme made or

done between the said Chancellor Meisters and Scollers os either

01 3133 1311 Univerfities 01 Cambridge 301 Oxford or any 01
313303 301 0311333, by 311133 03013 03 names soever the same were Ι
made or done in like manner and forme 33 31330301 33331301 ,

311330 1131 03 might have had theLsamc before the making 01 :ethis
θ3

 

